<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page7</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #2196F3;
            color: white;
        }

        .navbar .search-container {
            float: right;
        }

        .navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .navbar .search-container button:hover {
        background: #ccc;
        }

        .video-container, .video-tittle {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="navbar">
            <a href=""><img src="" alt="logo"></a>
            <a href="">Link1</a>
            <a href="">Download</a>
            <div class="search-container">
                <input type="text" placeholder="Search here..." name="search">
                <button type="submit" onclick="">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>

        <div class="main-section">
                <div class="video-tittle">
                    <h1 >How qudratic equations are used in the real world</h1>
                </div>
                <div class="video-container">
                    <video width="700" height="500" controls>
                        <source src=" type="video/mp4">
                    </video>
                </div>
            </section>
        </div>
    </div>
</body>
</html>