<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="features.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Metasist.</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="signin.html">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addClass.html">
              <span data-feather="file"></span>
              Add Class
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="viewStudentAtRisk.html">
              <span data-feather="users"></span>
              View Students At Risk
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="viewModuleReview.html">
              <span data-feather="layers"></span>
              View Module Review
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span> Module Feedback</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="currentMonth.html">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lastquater.html">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="classEngament.html">
              <span data-feather="file-text"></span>
              Class engagement
            </a>
          </li>
        </ul>
      </div>
    </nav>


    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    
      <h2>Students At Risk</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Student Number</th>
              <th scope="col">Name</th>
              <th scope="col">Surname</th>
              <th scope="col">Grade</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>m19101233</td>
              <td>Kagiso</td>
              <td>Magal</td>
              <td>07</td>
              <td><a href="report.html" class="btn btn-small btn-danger ">View Report</a><td>
            </tr>
            <tr>
              <td>m19101233</td>
              <td>Lenon</td>
              <td>Markham</td>
              <td>45</td>
              <td><a href="report.html" class="btn btn-warning ">View Report</a><td>

            </tr>
            <tr>
              <td>m19101233</td>
              <td>Thami</td>
              <td>Legala</td>
              <td>23</td>
            <td><a href="report.html" class="btn btn-small btn-danger ">View Report</a><td>

            </tr>
            <tr>
              <td>m19101233</td>
              <td>Shane</td>
              <td>Cambry</td>
              <td>30</td>
              <td><a href="report.html" class="btn btn-warning ">View Report</a><td>
            </tr>
            <tr>
              <td>m19101233</td>
              <td>Bob</td>
              <td>Dillian</td>
              <td>34</td>
              <td><a href="report.html" class="btn btn-warning ">View Report</a><td>
            </tr>
            <tr>
              <td>m19101233</td>
              <td>Frank</td>
              <td>Castle</td>
              <td>11</td>
              <td><a href="report.html" class="btn btn-small btn-danger ">View Report</a><td>
            </tr>
            <tr>
              <td>m19101233</td>
              <td>Tony</td>
              <td>Stark</td>
              <td>18</td>
              <td><a href="report.html" class="btn btn-small btn-danger ">View Report</a><td>
            </tr>
           >
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
